templates/index.jade
doctype html
html
  head
    include head

  body

    - var selected = "photography"
    include header

    main#no-margin(role='“main”')
      .container
        .grid
          .portfolio-gutter-sizer.gutter-sizer
          .portfolio-row
            .portfolio-column.first-portfolio-column
              .image-with-box
                img(src='/images/portfolio/large/portraits.jpg', width='100%')
                .block-button-container
                  a.project-link(href='/portraits-and-engagements/') Portraits & Engagements
            .portfolio-column
              .image-with-box
                img(src='/images/portfolio/large/nature.jpg', width='100%')
                .block-button-container
                  a.project-link(href='/landscapes-and-nature/') Landscapes & Nature
          .portfolio-row
            .portfolio-column.first-portfolio-column
              .image-with-box
                img(src='/images/portfolio/large/barefoot-atlas.jpg', width='100%')
                .block-button-container
                  a.project-link(href='/barefoot-atlas/') Barefoot Atlas
            .portfolio-column
              .image-with-box
                img(src='/images/portfolio/large/travel.jpg', width='100%')
                .block-button-container
                  a.project-link(href='/travel/') Travel

    include footer

dist/index.html
<!DOCTYPE html><html><head><head><meta charset="“utf=8”"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Caitlin Fullam's photography website</title><meta name="description" content="A personal photography website."><link type="text/css" rel="stylesheet" href="/css/materialize-grid.css" media="screen,projection"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="/css/lightbox.css" rel="stylesheet"><link rel="stylesheet" href="/css/styles.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head></head><body><header id="fixed-nav" role="“banner”"><nav role="navigation" class="navbar"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><h1>caitlin fullam</h1></a><div id="myNavbar" class="collapse navbar-collapse"><ul class="notbootstrap-navbar"><li class="active"><a href="/" target="_self">photography</a></li><li><a href="/about/" target="_self">about</a></li><li><a href="/work-with-me/" target="_self">work with me</a></li><li><a href="https://blog.caitlinfullam.com/" target="_blank">blog</a></li><li><a href="https:society6.com/caitlinfullam/" target="_blank">prints</a></li></ul></div></nav></header><main id="no-margin" role="“main”"><div class="container"><div class="grid"><div class="portfolio-gutter-sizer gutter-sizer"></div><div class="portfolio-row"><div class="portfolio-column first-portfolio-column"><div class="image-with-box"><img src="/images/portfolio/large/portraits.jpg" width="100%"><div class="block-button-container"><a href="/portraits-and-engagements/" class="project-link">Portraits: Solo & Couples</a></div></div></div><div class="portfolio-column"><div class="image-with-box"><img src="/images/portfolio/large/landscapes.JPG" width="100%"><div class="block-button-container"><a href="/landscapes-and-nature/" class="project-link">The Outdoors</a></div></div></div></div><div class="portfolio-row"><div class="portfolio-column first-portfolio-column"><div class="image-with-box"><img src="/images/portfolio/large/barefootatlas.JPG" width="100%"><div class="block-button-container"><a href="/barefoot-atlas/" class="project-link">Art: Barefoot Atlas</a></div></div></div><div class="portfolio-column"><div class="image-with-box"><img src="/images/portfolio/large/travel.JPG" width="100%"><div class="block-button-container"><a href="/travel/" class="project-link">Lifestyle & Travel</a></div></div></div></div></div></div></main><footer role="“content" info”=""><ul class="socialmediaicons"><li><a href="https://www.linkedin.com/in/caitlinfullam" target="_blank"><img src="/images/linkedin.png" alt="Linkedin button link" style="width:20px;height:20px"></a></li><li><a href="https://www.instagram.com/barefootatlas/" target="_blank"><img src="/images/instagram.png" alt="Instagram logo" style="width:30px;height:30px"></a></li><li><a href="https://blog.caitlinfullam.com/" target="_blank"><img src="/images/wordpress-logo.png" alt="Wordpress logo" style="width:20px;height:20px"></a></li></ul></footer><script src="/javascript/lightbox-plus-jquery.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/javascript/scripts.js"></script><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-81899514-1', 'auto');
ga('send', 'pageview');</script></body></html>
